College/Views/AddEditEmployeeWindow.xaml

<Window x:Class="College.Views.AddEditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:College.Views"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        Background="#ffe4e1"
        Title="Редактирование сотрудника"
        MaxHeight="450" MaxWidth="800">
    <StackPanel Orientation="Vertical" Margin="5">
        <TextBlock>Фамилия</TextBlock>
        <TextBox Name="TextBoxLastName"/>
        <TextBlock>Имя</TextBlock>
        <TextBox Name="TextBoxFirstName"/>
        <TextBlock>Отчество</TextBlock>
        <TextBox Name="TextBoxMiddleName"/>
        <TextBlock>Логин</TextBlock>
        <TextBox Name="TextBoxLogin"/>
        <TextBlock>Пароль</TextBlock>
        <PasswordBox Name="PasseordBoxPas"/>
        <TextBlock>Категория</TextBlock>
        <ComboBox Name="ComboBoxCategory" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock>Роль</TextBlock>
        <ComboBox Name="ComboBoxRole" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="ButtonAccept" Click="ButtonAccept_Click">Принять</Button>
        <Button Name="ButtonCancel" Click="ButtonCancel_Click">Отменить</Button>
    </StackPanel>
</Window>
