College/Views/AddEditStudentWindow.xaml

<Window x:Class="College.Views.AddEditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:College.Views"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        Background="#ffe4e1"
        Title="Редактирование студента"
        MaxHeight="800" MaxWidth="800">
    <StackPanel Orientation="Vertical" Margin="5">
        <Image x:Name="ImageStudent" MaxHeight="150"/>
        <Button x:Name="ButtonAddPhoto" Click="ButtonAddPhoto_Click">Добавить фото</Button>
        <TextBlock>Фамилия</TextBlock>
        <TextBox Name="TextBoxLastName"/>
        <TextBlock>Имя</TextBlock>
        <TextBox Name="TextBoxFirstName"/>
        <TextBlock>Отчество</TextBlock>
        <TextBox Name="TextBoxMiddleName"/>
        <TextBlock>Дата рождения</TextBlock>
        <DatePicker Name="DatePickerBirthDate"/>
        <TextBlock>Адрес</TextBlock>
        <TextBox Name="TextBoxAddress"/>
        <TextBlock>Пол</TextBlock>
        <ComboBox Name="ComboBoxGender" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock>Логин</TextBlock>
        <TextBox Name="TextBoxLogin"/>
        <TextBlock>Пароль</TextBlock>
        <PasswordBox Name="PasseordBoxPas"/>
        <TextBlock>Группа</TextBlock>
        <ComboBox Name="ComboBoxGroup" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Number}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="ButtonAccept" Click="ButtonAccept_Click">Принять</Button>
        <Button Name="ButtonCancel" Click="ButtonCancel_Click">Отменить</Button>
    </StackPanel>
</Window>
